<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="<?php echo JS_PATH.'jquery.js'?>"></script>
    <link rel="stylesheet" href="<?php echo CSS_PATH.'dyn_ry_home.css'?>">
</head>

<body>
<div class="header">
    <div class="sign"></div>
    <h2>发布活动</h2>
</div>
<style>
    * {
        font-family: "苹方 中等";
    }

    .header {
        width: 100%;
        height: 0.88rem;
        position: relative;
        background: #FFDC17;
        padding: 0 .24rem;
        display: flex;
    }

    .header a {
        width: 0.22rem;
        height: 0.88rem;
        display: block;
    }

    .header a .sign {
        width: 0.22rem;
        height: 0.36rem;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url("/date/public/img/dyna_ry_1.png") center center no-repeat;
        background-size: cover;
    }
    .header h2 {
        width: 1.5rem;
        height: auto;
        display: flex;
        margin: 0 auto;
        font-size: 0.34rem;
        color: #372D23;
        text-align: center;
        line-height: 0.88rem;
    }

</style>